<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab9_A_1</title>
<style>
    .animation1{
        height: 50px;
        width: 50px;
        animation-name: L9A1;
        animation-duration: 6s;
        animation-iteration-count: 2;

    }
    @keyframes L9A1{
        from{
            background-color: red;
        }
        to{
            background-color: yellow;
        }
    }
    .animation2{
        margin: 50px;
        height: 50px;
        width: 50px;
        animation-name: L9A2;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        position: relative;

    }
    @keyframes L9A2{
        0%{
            background-color: red;
            left: 0px;
            top: 0px;
        }
        25%{
            background-color: yellow;
            left: 50px;
            top: 0px;
        }
        50%{
            background-color: black;
            left: 50px;
            top: 50px;
        }
        75%{
            background-color: aqua;
            left: 0px;
            top: 50px;
        }
        100%{
            background-color: red;
            left: 0px;
            top: 0px;
        }
    }
    .animation3{    
        height: 50px;
        width: 50px;
        animation-name: L9A3;
        animation-duration: 6s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes L9A3{
        from{
            background-color: red;
        }
        to{
            background-color: yellow;
        }
    }
    .animation4{
        margin: 50px;
        height: 50px;
        width: 50px;
        animation-name: L9A4;
        animation-duration: 6s;
        animation-iteration-count: infinite;

    }
    @keyframes L9A4{
        from{
            background-color: red;
        }
        to{
            background-color: black;
        }
    }
    .animation5{
        margin: 50px;
        height: 50px;
        width: 50px;
        animation-name: L9A5;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
        position: relative;
    }
    @keyframes L9A5{
        0%{
            background-color: red;
            left: 0px;
            top: 0px;
        }
        25%{
            background-color: yellow;
            left: 50px;
            top: 0px;
        }
        50%{
            background-color: black;
            left: 50px;
            top: 50px;
        }
        75%{
            background-color: aqua;
            left: 0px;
            top: 50px;
        }
        100%{
            background-color: red;
            left: 0px;
            top: 0px;
        }
    }
    .animation6{
        margin: 50px;
        height: 50px;
        width: 50px;
        animation-name: L9A6;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
        position: relative;
        animation-timing-function: ease-in;
    }
    @keyframes L9A6{
        0%{
            background-color: red;
            left: 0px;
            top: 0px;
        }
        25%{
            background-color: yellow;
            left: 50px;
            top: 0px;
        }
        50%{
            background-color: black;
            left: 50px;
            top: 50px;
        }
        75%{
            background-color: aqua;
            left: 0px;
            top: 50px;
        }
        100%{
            background-color: red;
            left: 0px;
            top: 0px;
        }
    }
</style>
</head>
<body>
    <div class="animation1"></div>
    <br>
    <div class="animation2"></div>
    <br>
    <div class="animation3"></div>
    <br>
    <div class="animation4"></div>
    <br>
    <div class="animation5"></div>
    <br>
    <div class="animation6"></div>
    <br>
</body>
</html>