<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab13_B_1</title>
    <style>
        .container{
            height: 90vh;
            width: 100%;
            background-color: grey;
        }
        .navbar{
            height: 5%;
            width: 100%;
            color: white;
            background-color: black;
            text-align: center;
            position: relative;
        }
        .mainlogo{
            height: 100%;
            width: 8%;
            float: left;
        }
        .mainlogo img{
            height: 100%;
            width: 100%;
        }
        .logoname{
            height: 100%;
            width: 8%;
            float: left;
        }
        .link{
            height: 100%;
            width: 54%;
            position: relative;
            float: left;
        }
        .button{
            height: 100%;
            width: 35%;
            position: relative;
            top: 40%;
            float: right;
        }
        .link p{
            float: right;
        }
        .link button{
            background-color: skyblue;
            float: right;
            color: white;
            border-radius: 15px;
        }
        .otrlogo{
            width: 30%;
            height: 100%;
            float: right;
        }
        .otrlogo img{
            height: 25px;
            width: 25px;
            float: right;
        }
        .event{
            height: 15%;
            width: 90%;
            margin: 2% 5% 5% 5%;
        }
        .event img{
            height: 100%;
            width: 100%;
        }
        .card{
            height: 60%;
            width: 23%;
            margin-right: 2%;
            float: left;
        }
        .cardimg{
            height: 50%;
            width: 100%;
        }
        .cardimg img{
            height: 200px;
            width: 100%;
        }
        .info{
            background-color: white;
            height: 50%;
            width: 100%;
        }
        .info button{
            background-color: skyblue;
            border-radius: 15px;
            position: relative;
            left: 30%;
        }
        @media (max-width: 600px){
            .container{
                height: 100%;
                width: 100%;
            }
            .navbar{
                height: 20%;
                width: 100%;
            }
            .mainlogo{
                height: 50%;
                width: 50%;
                float: left;
            }
            .mainlogo img{
                height: 100%;
                width: 100%;
            }
            .logoname{
                height: 50%;
                width: 50%;
                float: left;
            }
            .link{
                height: 30%;
                width: 100%;
            }
            .otrlogo{
                height: 20%;
                width: 100%;
            }
            .otrlogo img{
                float: left;
                margin-right: 40px;
            }
            .event{
                margin-top: 20px;
            }
            .card{
                height: 20%;
                width: 100%;
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="mainlogo">
                <img src="https://static.vecteezy.com/system/resources/previews/007/634/005/non_2x/guitar-logo-icon-design-template-free-vector.jpg" alt="File not Found">
            </div>
            <div class="logoname">
                SoundAMP
            </div>
            <div class="link">
                <div class="button">
                    <button>DOWNLOAD NOW</button>
                </div>
                <p> More HTML Templates </p>
                <p>HTML Templates </p>
            </div>
            <div class="otrlogo">
                <img src="https://w7.pngwing.com/pngs/643/345/png-transparent-youtube-computer-icons-logo-youtube-blue-text-trademark.png" alt="File not Found">
                <img src="https://store-images.s-microsoft.com/image/apps.30645.9007199266245907.cb06f1f9-9154-408e-b4ef-d19f2325893b.ac3b465e-4384-42a8-9142-901c0405e1bc" alt="File not Found">
                <img src="https://thumbs.dreamstime.com/b/google-plus-logo-icon-voronezh-russia-november-round-blue-color-164585846.jpg" alt="File not Found">
                <img src="https://static.vecteezy.com/system/resources/previews/023/986/926/non_2x/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.png" alt="File not Found">
                <img src="https://i.pinimg.com/1200x/03/ae/62/03ae620f9c603cfcbf48b2c2f0ecee9c.jpg" alt="File not Found">
                <img src="https://banner2.cleanpng.com/20180324/pfq/av07kylhp.webp" alt="File not Found">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiHIZuDb--IJ-q5d97gWm1W2eyLj7BePcWnQ&s" alt="File not Found">
            </div>
        </div>
        <div class="event">
            <img src="https://i.ytimg.com/vi/w6JLlwCgIS0/maxresdefault.jpg" alt="File not Found">
        </div>
        <div class="body">
            <div class="card">
                <div class="cardimg">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoJCgbS3R-2wzJ9_BaxsdSOi3ie-wObBYbTQ&s" alt="File not Founds">
                </div>
                <div class="info">
                    10/05/2018 <br>    
                    <h2>Night Laser Show</h2>
                    #hip-hop #mb #dance <br>
                    we are happy to announce this special laser show.
                    <div class="cardbuttom">
                        <button>see more...</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cardimg">
                    <img src="https://cdn.pixabay.com/photo/2020/07/23/11/58/man-5431169_1280.jpg" alt="File not Found">
                </div>
                <div class="info">
                    14/05/2018 <br>    
                    <h2>Live Music</h2>
                    #live #rock #alternative <br>
                    Special event for our rock fans! Live music show
                    <div class="cardbuttom">
                        <button>see more...</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cardimg">
                    <img src="https://www.visionvivaah.com/blog/wp-content/uploads/2019/12/Event-Organisers-For-Dance-Parties-1024x514.jpg" alt="File not Found">
                </div>
                <div class="info">
                    10/04/2018 <br>    
                    <h2>DJ-Master Class</h2>
                    #dj #master-class <br>
                    DJ WoodSmell will teach you new tricks: please sign up.
                    <div class="cardbuttom">
                        <button>see more...</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cardimg">
                    <img src="https://img.freepik.com/free-vector/silhouettes-people-dancing-abstract-background-with-glowing-lights-stars_1048-14343.jpg" alt="File not Found">
                </div>
                <div class="info">
                    10/04/2018 <br>    
                    <h2>Best Night Party</h2>
                    #party #club <br>
                    Our traditional event: best hits all night long.
                    <div class="cardbuttom">
                        <button>see more...</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>