<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab13_A_1</title>
    <style>
        nav{
            background-color: rgb(179, 162, 140);
            height: 18vh;
            border-bottom: 5px solid green;
        }
        .logo{
            float: left;
            width: 30%;
            height: 70%;
            padding: 10px;
        }
        .logo img{
            width: 75%;
            height: 70%;
        }
        .nav{
            width: 65%;
            height: 70%;
            float: right;
            margin-right: 0%;
        }
        .nav a{
            color: white;
            display: inline;
            padding-left: 5px;
            text-decoration: none;
        }
        .p{
            color: aqua;
        }
        .info{
            border: 1px solid green;
            padding: 10px;
            height: 25vh;
        }
        .win{
            float: left;
            width: 30%;
            height: 100%;
        }
        .win img{
            height: 70%;
            height: 100%;
        }
        .para{
            float: right;
            width: 70%;
            height: 100%;
        }
        button{
            background-color: skyblue;
            border-radius: 15px;
            height: 40px;
        }
        .main{
            width: 100%;
            height: 55vh;
        }
        .body{
            float: left;
            width: 60%;
        }
        .latestnews{
            float: right;
            width: 40%;
        }
        .div1{
            width: 100%;
            height: 40%;
        }
        .img{
            float: left;
            width: 30%;
            height: 100%;
        }
        .img img{
            width: 95%;
            height: 100%;
        }
        .datein{
            float: right;
            width: 70%;
            height: 100%;
        }
        .date{
            font-size: small;
            height: 10px;
            border: 1px dashed;
        }
        @media (max-width:600px){
            nav{
                height: 20vh;
            }
            .logo{
                width: 100%;
                height: 50%;
                padding: 10px;
            }
            .logo img{
                width: 75%;
                height: 70%;
            }
            .nav{
                width: 100%;
                height: 50%;
            }
            .info{
                width: 100%;
                height: 40vh;
            }
            .win{
                width: 100%;
                height: 30%;
                margin-bottom: 30px;
            }
            .win img{
                width: 100%;
                height: 200px;
            }
            .para{
                width: 100%;
            }
            .main{
                width: 100%;
            }
            .body{
                width: 100%;
            }
            .latestnews{
                width: 100%;
                height: 40vh;
            }
            .div1{
                width: 100%;
                height: 30%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://www.ecommerce-nation.com/wp-content/uploads/2019/05/shopify-store.png" alt="File not found">
            <div class="p">
                A Perfect E-commerce website
            </div>
        </div>
        <div class="nav">
            <a href="#Home">Home</a>
            <a href="#Services">Services</a>
            <a href="#Gallery">Gallery</a>
            <a href="#Company">Company</a>
            <a href="#Contact">Contact</a>
        </div>
    </nav>
    <div class="info">
        <div class="win">
            <img src="https://media.npr.org/assets/img/2012/02/17/6874.5_01c91ebc_custom-1b4ba0a7dd6493e4c9c2f7d32debf5a6cdf61b70.png?s=800&c=85&f=png" alt="File not found">
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque minus repudiandae eum non nisi dicta deserunt, sint id ex omnis harum laudantium eligendi! Incidunt, voluptatibus! Perferendis quos mollitia unde. Id dolorum in aliquid fugit quidem earum soluta reiciendis modi commodi optio eligendi, eveniet sunt rem nostrum libero explicabo. Tempora, ab error eveniet modi, aut, id voluptatem quis recusandae explicabo nesciunt doloribus minus animi autem porro? Facere dolores vitae eum, itaque, repudiandae optio, temporibus dicta adipisci necessitatibus quasi libero corporis aut assumenda esse modi quis saepe? Eos vel, sapiente eaque assumenda quod, ipsum pariatur dolor quam minima possimus veritatis at nisi.</p>
            <button>ReadMore</button>
        </div>
    </div>
    <div class="main">
        <div class="body">
            <h3>Welcome to our WEBSITE!</h3>
            <h4>This is a professional XHTML/CSS layout provided by <u>TemplateMo.com</u> for free of charge.You can use this template for any purpose.Credit goes to <u>Free photos</u>for photos.</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem atque laborum unde animi, dignissimos sint odio ipsa ipsum non error quas quod, quibusdam omnis nesciunt illo, cumque dicta excepturi quidem voluptatum similique hic rerum ut fugiat veniam. Incidunt aspernatur architecto illo voluptates minima? Nemo nulla, necessitatibus obcaecati ipsum tempore voluptatibus?
            </p>
            <ul>
                <li>Excepteur sint occaecat cupidatat non proident, supt in culpa qui officia desernut molist anim id est laborum.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fugit provident sapiente ipsam aspernatur soluta velit eaque optio ut iure?</li>
            </ul>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id recusandae rem sequi quod. Qui placeat enim alias ut reiciendis voluptatibus fuga? Quidem nam, sed ipsa alias unde omnis sit vero, ut accusantium provident quibusdam obcaecati! Quae magni atque voluptates explicabo quia dolorum eveniet quod non assumenda, facilis cum necessitatibus expedita?
            </p>
        </div>
        <div class="latestnews">
            <h3>Latest News</h3>
            <div class="div1">
                <div class="img">
                    <img src="https://media.istockphoto.com/id/144349803/photo/cables.jpg?s=612x612&w=0&k=20&c=7fht36zJSEXu3j1XQCEC9bMGt4n95AGGkC5GafmHd5o=" alt="File not found">
                </div>
                <div class="datein">
                    <p class="date">OCT 29,2024</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, amet!</p>
                </div>
            </div>
            <div class="div1">
                <div class="img">
                    <img src="https://media.istockphoto.com/id/144349803/photo/cables.jpg?s=612x612&w=0&k=20&c=7fht36zJSEXu3j1XQCEC9bMGt4n95AGGkC5GafmHd5o=" alt="File not found">
                </div>
                <div class="datein">
                    <p class="date">OCT 29,2024</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, amet!</p>
                </div>
            </div>
            <div class="div1">
                <div class="img">
                    <img src="https://media.istockphoto.com/id/144349803/photo/cables.jpg?s=612x612&w=0&k=20&c=7fht36zJSEXu3j1XQCEC9bMGt4n95AGGkC5GafmHd5o=" alt="File not found">
                </div>
                <div class="datein">
                    <p class="date">OCT 29,2024</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, amet!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>