<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lab17_A_1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="row bg-dark text-light">
        <div class="col-3 p-3">
            Logo
        </div>
        <div class="col-9 p-1">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
              </ul>
        </div>
    </div>
    <h1 class="h1 m-2">Dashboard:</h1>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Team</th>
            <th scope="col">All Star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Steph</th>
            <td>Warriors</td>
            <td>Yes</td>
            <td><button class="btn btn-danger">X</button></td>
          </tr>
          <tr>
            <th scope="row">Lebron</th>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td><button class="btn btn-danger">X</button></td>
          </tr>
          <tr>
            <th scope="row">Dwayne</th>
            <td>heat</td>
            <td>Yes</td>
            <td><button class="btn btn-danger">X</button></td>
          </tr>
          <tr>
            <th scope="row">Kobe</th>
            <td>Lakers</td>
            <td>Yes <button class="btn btn-warning">Last</button></td>
            <td><button class="btn btn-danger">X</button></td>
          </tr>
          <tr>
            <th scope="row">Isaiah</th>
            <td>Celtics</td>
            <td>Yes <button class="btn btn-success">First</button></td>
            <td><button class="btn btn-danger">X</button></td>
          </tr>
        </tbody>
      </table>
      <h1 class="h1">Todos:</h1>
      <table class="table m-2 rounded" style="width: 1500px;">
        <tr class="table-success">
            <td>Feel good about Bootstrap</td>
        </tr>
        <tr class="table-primary">
            <td>Feel informed about Bootstrap</td>
        </tr>
        <tr class="table-warning">
            <td>Feel warned about Bootstrap</td>
        </tr>
        <tr class="table-warning">
            <td>Maybe I should read the docs...</td>
        </tr>
        <tr class="table-danger">
            <td>Danger zone</td>
        </tr>
        <tr class="table-danger">
            <td>I really should read the docs...</td>
        </tr>
      </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>