<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        .navigation{
            width: 100%;
            margin-bottom: 5px;
        }
        #logo{
            float: left;
            border: 1px solid red;
            width: 19%;
            margin-right: 1%;
        }
        .menu{
            float: right;
            border: 1px solid blue;
            width: 80%;
        }
        .imgslide{
            border: 1px solid green;
            width: 100%;
            height: 20%;
        }
        .div123{
            border: 1px solid gray;
            width: 100%;
            padding: 1%;
        }
        .div1{
            border: 1px solid yellow;
            width: 24%;
            float: left;
            margin-right: 1%;
        }
        .div2{
            width: 48%;
            border: 1px solid green;
            float: left;
            margin-right: 1%;
        }
        .div3{
            border: 1px solid red;
            width: 24%;
            float: left;
        }
        .div456{
            border: 1px solid black;
            width: 100%;
            padding: 1%;
        }
        .div45{
            border: 1px solid blue;
            width: 48%;
            padding: 1%;
            margin-right: 2%;
            float: left;
        }
        .div4{
            width: 49%;
            border: 1px solid blueviolet;
            float: left;
        }
        .div5{
            width: 49%;
            border: 1px solid orange;
            float: left;
        }
        .div6{
            width: 47%;
            border: 1px solid orangered;
            float: right;
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <div id="logo">Logo</div>
        <div class="menu">Menu</div>
    </nav>
    <div class="imgslide">
        Image Slider Here
    </div>
    <div class="div123">
        <div class="div1">Div 1</div>
        <div class="div1">Div 2</div>
        <div class="div1">Div 3</div>
    </div>
    <div class="div456">
        <div class="div45">
            <div class="div4">Div 4</div>
            <div class="div4">Div 5</div>
        </div>
        <div class="div1">Div 6</div>
    </div>
</body>
</html>