<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab12_A_1</title>
    <style>
        a:link{
            color: black;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: aqua;
        }
        a:active{
            color: blueviolet;
        }
        .para p:first-child::first-line{
            color: blue;
            font-size: larger;
        }
        .p p:first-child::first-letter{
            color: brown;
            font-size: large;
        }
        p::selection{
            background-color: yellow;
        }
        h1:hover{
            background-color: black;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <a href="https://open.spotify.com/">spotify</a>
    <hr>
    <div class="para">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt soluta deserunt sapiente ut totam! Ullam rem autem omnis,<br> iste harum necessitatibus provident pariatur eveniet laboriosam culpa recusandae, tempore et minima maxime ad obcaecati deleniti voluptates suscipit quaerat repudiandae tempora? Molestiae.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque qui libero dicta! Suscipit, tenetur nihil vel modi deserunt inventore animi quasi praesentium architecto facilis rerum pariatur, nemo saepe unde distinctio?</p>
    </div>
    <hr>
    <div class="p">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum illo labore nihil eligendi dolor suscipit totam libero ducimus hic dolorem!a</p>
    </div>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, molestiae!</p>
    <hr>
    <h1>hiii</h1>
    <hr>
</body>
</html>