<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab14_A_1</title>
    <style>
        .container{
            background-color: rgb(232, 229, 229);
            height: 90vh;
            width: 100%;
        }
        .navbar{
            height: 5%;
            width: 100%;
            background-color: rgb(46, 45, 45);
            text-align: center;
            padding: 15px;
            box-sizing: border-box;
            margin: 0%;
        }
        .navbar a{
            text-decoration: none;
            color: white;
            margin: 20px;
        }
        .header{
            text-align: center;
            margin-top: 0%;
        }
        .header h2{
            margin: 0%;
            padding: 2%;
        }
        .body{
            width: 100%;
            height: 70%;
        }
        .card{
            float: left;
            width: 30%;
            height: 70%;
            margin-left: 5%;
            border: 2px solid black;
            border-radius: 15px;
            padding: 0px;
        }
        .content{
            width: 100%;
            height: 42%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            /* border-top: 1px solid; */
            background-color: grey;
            margin: 0px;
        }
        .oreilly{
            width: 30%;
            height: 100%;
            float: left;
        }
        .oreilly p{
            margin: 0%;
            float: right;
            color: white;
            background-color: rgb(46, 45, 45);
        }
        .poem{
            height: 100%;
            width: 60%;
            margin: 5px;
            float: right;
        }
        .writer{
            float: right;
        }
        .comp{
            width: 100%;
            height: 20%;
            background-color: white;
            border-top: 1px solid;
            margin: 0%;
        }
        .comp p{
            /* width: 100%; */
            text-align: right;
            font-size: 40px;
            font-weight: 700;
        }
        .js{
            background-color: yellow;
            text-align: center;
            height: 38%;
            width: 100%;
            border-top: 1px solid;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .js h1{
            font-size: 100px;
            font-weight: 900;
        }
        .info{
            height: 70%;
            width: 50%;
            margin-right: 5%;
            float: right;
            text-align: center;
            font-size: 40px;
        }
        .info button{
            background-color: orange;
            color: white;
            padding: 15px;
            border-radius: 15px;
            font-size: 40px;
        }
        .footer{
            background-color: blue;
            color: white;
            text-align: center;
            font-size: 30px;
        }
        .footer button{
            background-color: orange;
            color: white;
            padding: 15px;
            border-radius: 15px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="#">The book series</a>
            <a href="#">Testimonials</a>
            <a href="#">The Author</a>
            <a href="#">Free resources</a>
        </div>
        <div class="header">
            <h2>You don't know JavaScript</h2>
        </div>
        <div class="body">
            <div class="card">
                <div class="content">
                    <div class="oreilly">
                        <p>O'REILLY&copy;</p>
                    </div>
                    <div class="poem">
                        <p>"When you strive to comprehend your code, you create better work and become better at what you do. The code isn't just your job anymore, it's your craft. This is why I love Up& Going."</p>
                        <div class="writer">
                            <p><b>-JENN LUKAS, </b>Frontend consultant</p>
                            <h3>KYLE SIMPSON</h3>
                        </div>
                    </div>
                </div>
                <div class="comp">
                    <p>COMPLETE SERIES</p>
                </div>
                <div class="js">
                    <h1>JS</h1>

                </div>
            </div>
            <div class="info">
                <p>don't just drift through Javascript.</p><br>
                <p>Understand how Javascript works</p><br>
                <p>Start your journey through the bumpy side of Javascript</p>
                <button>ORDER YOUR COPY NOW</button>
            </div>
        </div>
        <div class="footer">
            <p>The first ebook in the book series is absolutely free.</p>
            <button>FIND OUT MORE ABOUT THIS OFFER</button>
        </div>
    </div>
</body>
</html>