<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L6_C_1</title>
    <style>
        .container{
            height: 80vh;
            width: 100%;
            text-align: center;
        }
        .black{
            background-color: black;
            margin: 2% 0%;
            height: 5%;
            width: 100%;
        }
        .mainbody{
            width: 100%;
            height: 89%;
            margin: 10px 0px;
        }
        .htm{
            float: left;
            width: 20%;
            height: 100%;
            color: yellowgreen;
            font-size: large;
            font-weight: 900;
            text-align: center;
        }
        .otrcontainer{
            float: left;
            width: 74%;
            height: 100%;
            margin-left: 1%;
        }
        .header{
            height: 8%;
            width: 100%;
            position: relative;
            background-color: red;
            color: white;
            margin-bottom: 5px;
        }
        .body{
            height: 82%;
            width: 100%;
        }
        .navigation{
            width: 30%;
            position: relative;
            height: 100%;
            background-color: rgb(86, 9, 169);
            color: white;
            float: left;
        }
        .content{
            width: 69%;
            height: 100%;
            background-color: yellow;
            float: left;
            position: relative;
            padding: 0%;
        }
        .white{
            width: 25%;
            height: 70%;
            background-color: white;
            float: right;
            margin: 0%;
            position: relative;
            top: 0px;
        }
        .sidebar{
            width: 98%;
            height: 98%;
            background-color: green;
            color: white;
            position: relative;
            float: right;
        }
        .footer{
            height: 8%;
            margin-top: 5px;
            width: 100%;
            background-color: skyblue;
        }
        p{
            position: relative;
            text-align: center;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="black">.</div>
        <div class="mainbody">
            <div class="htm">
                <p>Html Website Layout</p>
            </div>
            <div class="otrcontainer">
                <div class="header"><p>Header</p></div>
                <div class="body">
                    <div class="navigation"><p>Navigation</p></div>
                    <div class="content">
                        <p>Content</p>
                        <div class="white">
                            <div class="sidebar">Sidebar</div>
                        </div>
                    </div>
                </div>
                <div class="footer"><p>Footer</p></div>
            </div>
        </div>
        <div class="black">.</div>
    </div>
</body>
</html>