<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab6_B_1</title>
    <style>
        .main{
            height: 68vh;
            width: 100%;
        }
        .nav{
            height: 5vh;
            width: 100%;
        }
        .logo{
            background-color: white;
            float: left;
            height: 100%;
            width: 20%;
        }
        .link{
            width: 80%;
            height: 100%;
            float: right;
        }
        .nav2{
            background-color: red;
            width: 20%;
            height: 60vh;
            float: left;
            margin: 0px;
            text-align: center;
        }
        .botton{
            text-align: center;
            padding: 9%;
            border: 2px solid yellowgreen;
        }
        .info{
            float: left;
            margin: 0px;
            width: 79%;
            height: 60vh;
            border: 1px dashed red;
        }
        .box1{
            width: 100%;
            height: 30%;
        }
        .box2{
            width: 100%;
            height: 30%;
        }
        .box3{
            float: left;
            margin: 10px;
        }
        #footer{
            text-align: center;
            padding: 20px;
            color: white;
            background-color: blue;
            height: 20px;
        }
        .box3 img{
            height: 100px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="logo">
                <img src="https://www.cnet.com/a/img/resize/0a41848529daa5c3cddf6d2b3146895fee2c1e9a/hub/2011/11/08/c79fc16c-f0f0-11e2-8c7c-d4ae52e62bcc/WinVista-Button_rgb_sm.jpg?auto=webp&fit=crop&height=1200&width=1200" alt="File Not" height="100px" width="100px">
            </div>
            <div class="link">
                <div>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Login</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="nav2">
            Sidebar
            <div class="botton">Home</div>
            <div class="botton">Placement</div>
            <div class="botton">Recruitment</div>
            <div class="botton">Faculty</div>
            <div class="botton">News</div>
        </div>
        <div class="info">
            <div class="box1">
                <div class="box3">
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/ba/29/5c/img-worlds-of-adventure.jpg?w=900&h=500&s=1" alt="File not Found ">
                    <br>Arjun Bala<br>BE.MTech(CSE)
                </div>
                <div class="box3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoCViFCnLqddCN7uHZrEQ1u20IOBbAzvM4JA&s" alt="File not Found ">
                    <br>Firoz Shreyasiya<br>BE.ME
                </div>
            </div>
            <div class="box2">
                <div class="box3">
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/bb/a3/97/predator-ride-in-the.jpg?w=900&h=500&s=1" alt="File not Found">
                    <br>Harsh Kansagra<br>L&T PVT LTD<br>4.5 Lac
                </div>
                <div class="box3">
                    <img src="https://www.hollywoodreporter.com/wp-content/uploads/2012/12/img_logo_blue.jpg?w=1440&h=810&crop=1" alt="File not Found">
                    <br>Shyam Kantesariya<br>Tata Consultancy Service<br>3.2 Lac
                </div>
                <div class="box3">
                    <img src="https://www.dubaitraveltourism.com/assets/images/tours/gallery/gallery-01699700440-img-worlds-of-adventrue.jpg" alt="File not Found">
                    <br>Jeet Dhamecha<br>Reliance Industry LTD<br>5.0 Lac
                </div>
                <div class="box3">
                    <img src="https://i.ytimg.com/vi/OKZFHo5p4VA/sddefault.jpg" alt="File not Found">
                    <br>Harsh Maniar<br>Reliance Industry LTD<br>5.0 Lac
                </div>
                <div class="box3">
                    <img src="https://www.hollywoodreporter.com/wp-content/uploads/2012/12/img_logo_blue.jpg?w=1440&h=810&crop=1" alt="File not Found">
                    <br>Anand Dabhi<br>BSNL<br>5.5 Lac
                </div>
            </div>
        </div>
        
    </div>
    <div id="footer">
        &copy;Darshan University-Rajkot
    </div>
</body>
</html>