<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab6_A_1</title>
    <style>
        #div1{
            margin: 0px 10px;
            background-color: darkmagenta;          
            height: 20px;
            color: white;
        }
        #div2{
            margin: 0px 10px;
            background-color: darkorange;
            height:250px;
            color: white;
        }
        #div3{
            margin: 30px 10px 10px 30px;
            
            height:25px;
            width: 100%;
            background-color: black;
            color: white;
        }
        #div4{
            margin: 30px 10px 10px 30px;
            
            height:100px;
            width: 40%;
            background-color: black;
            color: white;
            float: right;
        }
        #div5{
            float: left;
            width: 50%;
            height: 0px;
        }
        #div6{
            margin: 0px 10px;
            color: white;
            background-color: blue;
            height: 20px;
        }
        #div7{
            height: 330px;
            background-color: aqua;
        }
    </style>
</head>
<body>
   <div id="div7">
        Page
        <div id="div1">
            Header
        </div>
        <div id="div2">
            Content
            <div id="div5">
                <div id="div3">
                    Entry
                </div>
                <div id="div3">
                    Entry
                </div>
                <div id="div3">
                    Entry
                </div>
            </div>
            <div id="div4">
                Sidebar
            </div>
        </div>
        <div id="div6">
            &copy;Darshan University-Rajkot
        </div>
   </div>
</body>
</html>