<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab11_B_1</title>
    <style>
        body{
            height: 100vh;
            background-color: darkblue;
        }
        .maingroup{
            margin: 5%;
            height: 100vh;
        }
        .group1{
            height: 15%;
            margin: 1%;
        }
        .grad1{
            border-radius: 15px;
            height: 100%;
            width: 28%;
            margin: 1%;
            float: left;
            background-image: linear-gradient(to bottom right,lime 5%,skyblue,rgb(243, 141, 243));
        }
        .grad2{
            border-radius: 15px;
            height: 100%;
            width: 28%;
            margin: 1%;
            float: left;
            background-image: linear-gradient(to bottom left,skyblue 70%,lime );
            
        }
        .grad3{
            border-radius: 15px;
            height: 100%;
            width: 28%;
            margin: 1%;
            float: left;
            background-image: linear-gradient(to bottom right,yellow ,rgb(241, 45, 241),purple);
        }
        .group2{
            height: 15%;
            margin: 1%;
        }
        .grad4{
            border-radius: 15px;
            height: 100%;
            width: 28%;
            margin: 1%;
            float: left;
            background-image: linear-gradient(to bottom right,rgb(247, 118, 140),tomato,white);
        }
        .grad5{
            border-radius: 15px;
            height: 100%;
            width: 28%;
            margin: 1%;
            float: left;
            background-image: linear-gradient(to bottom right,purple,white,pink);
        }
        .grad6{
            border-radius: 15px;
            height: 100%;
            width: 28%;
            margin: 1%;
            float: left;
            background-image: linear-gradient(to bottom left,purple,red,orange);
        }
        .group3{
            height: 15%;
            margin: 1%;
        }
        .grad7{
            border-radius: 15px;
            height: 100%;
            width: 28%;
            margin: 1%;
            float: left;
            background-image: linear-gradient(to bottom right,rgb(234, 24, 234),rgb(101, 201, 240));
        }
        .grad8{
            border-radius: 15px;
            height: 100%;
            width: 28%;
            margin: 1%;
            float: left;
            background-image: linear-gradient(to bottom right,yellow,white);
        }
        .grad9{
            border-radius: 15px;
            height: 100%;
            width: 28%;
            margin: 1%;
            float: left;
            background-image: linear-gradient(to bottom right,rgb(250, 125, 146),rgb(242, 86, 112),rgb(244, 244, 147));
        }
        .group4{
            height: 15%;
            margin: 1%;
        }
        .grad10{
            border-radius: 15px;
            height: 100%;
            width: 28%;
            margin: 1%;
            float: left;
            background-image: linear-gradient(to bottom right,rgb(248, 248, 146),rgb(173, 218, 236),rgb(129, 234, 129));
        }
        .grad11{
            border-radius: 15px;
            height: 100%;
            width: 28%;
            margin: 1%;
            float: left;
            background-image: linear-gradient(to right,rgb(215, 215, 146)30%,rgb(240, 168, 180),rgb(189, 121, 189));
        }
        .grad12{
            border-radius: 15px;
            height: 100%;
            width: 28%;
            margin: 1%;
            float: left;
            background-image: linear-gradient(to bottom,rgb(234, 46, 77),rgb(248, 71, 101),rgb(213, 213, 9));
        }
        .group5{
            height: 15%;
            margin: 1%;
        }
        .grad13{
            border-radius: 15px;
            height: 100%;
            width: 28%;
            margin: 1%;
            float: left;
            background-image: linear-gradient(to bottom left,darkcyan,skyblue,rgb(248, 221, 226));
        }
        .grad14{
            border-radius: 15px;
            height: 100%;
            width: 28%;
            margin: 1%;
            float: left;
            background-image: linear-gradient(to bottom left ,purple,rgb(241, 45, 241),yellow);
        }
        .grad15{
            border-radius: 15px;
            height: 100%;
            width: 28%;
            margin: 1%;
            float: left;
            background-image: linear-gradient(to bottom left,rgb(243, 141, 243),skyblue,lime);
        }
    </style>
</head>
<body>
    <div class="maingroup">
        <div class="group1">
            <div class="grad1">.</div>
            <div class="grad2">.</div>
            <div class="grad3">.</div>
        </div>
        <div class="group2">
            <div class="grad4">.</div>
            <div class="grad5">.</div>
            <div class="grad6">.</div>
        </div>
        <div class="group3">
            <div class="grad7">.</div>
            <div class="grad8">.</div>
            <div class="grad9">.</div>
        </div>
        <div class="group4">
            <div class="grad10">.</div>
            <div class="grad11">.</div>
            <div class="grad12">.</div>
        </div>
        <div class="group5">
            <div class="grad13">.</div>
            <div class="grad14">.</div>
            <div class="grad15">.</div>
        </div>
    </div>
</body>
</html>