<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>lab8_A_1</title>
    <style>
        .logo{
            margin-left: 15px;
        }
        .link{
            float: right;
        }
        .img1{
            background-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/ba/29/5c/img-worlds-of-adventure.jpg?w=900&h=500&s=1');
            background-size: cover;
            background-repeat: no-repeat;
            height: 30vh;
            width: 100%;
            margin-bottom: 15px;
        }
        .text{
            float: right;
            margin-top: 50px;
        }
        #forprogram{
            height: 60vh;
        }
        .program1{
            border: 1px solid orangered;
            float: left;
            width: 24%;
            margin-right: 5px;
            height: 25%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://images.shiksha.com/mediadata/images/1653286178phpXPRlva.jpeg" alt="File not found">
        <div class="link">
            <div>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">My Work</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </div>
    <div class="img1">
        <div class="text" >
            <h2>Hello,I am Developer</h2>
            <p>I use HTML and CSS to convert webpage design into beautiful and efficient websites.</p>
        </div>
    </div>
    <div id="forprogram">
        <div class="program1">Program 1</div>
        <div class="program1">Program 2</div>
        <div class="program1">Program 3</div>
        <div class="program1">Program 4</div>
    </div>
</body>
</html>