<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab8_C_1</title>
    <style>
        nav{
            padding-left: 50px;
            background-color: rgb(245, 172, 245);
            color: white;
            height: 25px;
        }
        a{
            text-decoration: none;
            color: white;
            padding-right: 5%;
        }
        .logo{
            background-color: blueviolet;
            border-radius: 50px;
            float: left;
            width: 1%;
        }
        .logoname{
            float: left;
            width: 20%;
        }
        .link{
            float: left;
            padding-right: 5%;
            width: 50%;
        }
        .bottonofnav{
            float: left;
            background-color: blueviolet;
            border-radius: 50px;
            width: 5%;
        }
        .bodypart{
            border: 1px solid black;
            height: 30vh;
        }
        .uiux{
            float: left;
            background-color: blueviolet;
            border-radius: 50px;
            width: 25%;
            text-align: center;
            color: white;
        }
        .webdeveloper{
            float: right;
            background-color: blueviolet;
            border-radius: 50px;
            width: 25%;
            text-align: center;
            color: white;
        }
        .companies{
            background-color: rgb(27, 26, 26);
        }
        .footer{
            color: white;
            background-color: blueviolet;
            height: 70vh;
        }
        .aboutme{
            clear: both;
            float: left;
            height: 25vh;
            width: 21%;
            padding: 20px;
            font-size: 200%;
        }
        .info{
            float: right;
            padding: 20px;
            width: 73%;
            height: 25vh;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">A</div>
        <div class="logoname">Alea</div>
        <div class="link">
            <a href="#" color="white">Home</a>
            <a href="#" color="white">About</a>
            <a href="#" color="white">Services</a>
        </div>        
        <div class="bottonofnav">
            Let's Talk
        </div>
    </nav>
    <div class="bodypart">
        <h1>I'm Alea. I will create a web design that can give value to your company</h1>
        <div class="uiux"><h4>UI/UX Designer</h4>4 years</div>
        <div class="image">
            <img src="" alt="">
        </div>
        <div class="webdeveloper"><h4>Web Developer</h4>2 years</div>
    </div>
    <div class="companies">123</div>
    <div class="footer">
        <div class="aboutme"><h1>About Me.</h1></div>
        <div class="info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sunt doloremque libero magnam. Sapiente dolores vitae atque numquam commodi nemo eveniet, inventore harum tempore, id dignissimos. Blanditiis aut provident sit, odit assumenda repellat, magnam ducimus voluptas pariatur reprehenderit ab quaerat beatae, odio vero rem necessitatibus distinctio neque laborum! Consequuntur ipsa modi unde, accusantium repellendus aut sed? Itaque iure cupiditate assumenda ipsa quidem dolores sunt, officia numquam aliquid deserunt repellendus laboriosam accusamus dicta odio quos aspernatur ipsam reprehenderit distinctio corporis fugiat nam, cumque dolor ex. Odit dolorem, recusandae, id a, necessitatibus rem iusto eaque atque deleniti quo labore eveniet beatae distinctio.</p>
        </div>
        <div class="infoaboutproject">
            <div class="block">
                <div class="botton">4K</div>
                <h3>Projects Done</h3>
            </div>
            <div class="block">
                <div class="botton">2K</div>
                <h3>Happy Clients</h3>
            </div>
            <div class="block">
                <div class="botton">9K</div>
                <h3>Clients on WorldWide</h3>
            </div>
        </div>
    </div>
</body>
</html>