<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab8_B_1</title>
    <style>
        body{
            background-image: url('https://i.pinimg.com/736x/a8/d4/1c/a8d41ca053abe2087823b810da1671ec.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .body{
            width: 95%;
            height: 50%;
            background-color: white;
            margin: 0px 20px 20px 20px;
            box-sizing: border-box;
        }
        .img{
            box-sizing: border-box;
            height: 50%;
            width: 95%;
            margin: 20px 20px 0px 20px;
            background-image: url('https://media.istockphoto.com/id/625389694/photo/man-smiling-happiness-carefree-emotional-expression-concept.jpg?s=612x612&w=0&k=20&c=pzs1i8TTfk58kgRtoXo9-6Hx2xrTQIl8ylg2WVCRRWg=');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .mainlogo{
            border: 1px solid orangered;
            color: orangered;
            float: left;
            font-size: 50%;
        }
        .link{
            float: left;
            text-decoration: none;

        }
        .searchbar{
            border-radius: 5px;
            border:1px solid black;
            float: right;
            margin-left: 30px;
        }
        .writting{
            float: left;
            width: 75%;
        }
        .searching{
            background-color: orangered;
            color: antiquewhite;
            float: left;
            width: 25%;
        }
        #home{
            margin-left: 70px;
            text-decoration: none;
            color: orangered;
        }
        .nav{
            margin: 20px;
        }
        #Hire{
            background-color: orangered;
            color: antiquewhite;
            border-radius: 20px;
            border:1px solid black;
            width: 15%;
        }
        .infoHire{
            clear: both;
            float: left;
            width: 50%;
        }
        .companylogo{
            float: right;
        }
        .workexp{
            float: left;
            width: 25%;
        }
        .infoinblock{
            float: right;
            width: 75%;
        }
        .otherlogo{
            height: 110px;
            width: 165px;
            box-sizing: border-box;
            margin-top: 80px;
            margin-left: 60px;
            border-radius: 40px solid orangered;
        }
        #Hirelogo{
            height: 80px;
            width: 165px;
            box-sizing: border-box;
            margin-top: 20px;

            margin-left: 60px;
            border-radius: 40px solid orangered;
        }
        #block1{
            /* clear: both; */
            float: left;
            width: 22%;
            margin: 10px;
            background-color: black;
            /* box-sizing: border-box; */
            color: white;
        }
        .block2{
            float: left;
            width: 22%;
            margin: 10px;
            box-sizing: border-box;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="img">
        <nav class="nav">
            <div class="mainlogo"><h1>B.</h1></div>
            <div class="link">
                <a href="#" id="home">Home</a>
                <a href="#">My Intro</a>
                <a href="#">Services</a>
                <a href="#">Pages</a>
                <a href="#">Contact</a>
            </div>
            <div class="searchbar">
                <div class="writting">Enter Keyword.</div>
                <div class="searching">Search</div>
            </div>
        </nav>
        <div class="infoHire">
            <h4>Hi,I'm Mary Ateer</h4>
            <h1>DESIGNER</h1>
            <p>i love to work in UI/UX designing. I always try my best to make good UI with the best UX.</p>
            <a href="#" alt="File Not Found" id="Hire">Hire Me</a>
        </div>
    </div>
    <div class="body">
        <div class="companylogos" >
            <img src="https://logowik.com/content/uploads/images/paypal-grey7111.logowik.com.webp" alt="File Not Found" width="18%" height="10%">
            <img src="https://images.hindustantimes.com/img/2022/09/11/1600x900/gd_1662870108818_1662870128181_1662870128181.png" alt="File Not Found" width="18%" height="10%">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm_IhZXAZAKzDwQimjL4yU8c0SjHfLHS5u1w&s" alt="File Not Found" width="18%" height="10%">
            <img src="https://freepngimg.com/save/32021-lenovo-logo-transparent-image/430x190" alt="File Not Found" width="18%" height="10%">
            <img src="https://pngimg.com/d/amazon_PNG20.png" alt="File Not Found" width="18%" height="10%">
        </div>
        <div class="workexp">
            <h1>22</h1>
            Years of Exeperince Working
        </div>
        <div class="infoofhimself">
            <h2>I'm a designer &developer with a passion for web design</h2>
        </div>
        <div class="infoinblock">
            <div id="block1">
                <div id="Hirelogo">
                    <img src="https://png.pngtree.com/png-vector/20231201/ourmid/pngtree-hint-icon-electricity-png-image_10803584.png" alt="File Not found" height="40%" width="30px" style="padding-top: 60px;">
                </div>
                <br><br><br>
                <h2>Creative Design</h2>
                Explore more 
            </div>
            <div class="block2">
                <div class="otherlogo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMFWcGVsPdv4MbSRwNm11jhO29Q4oEw3RuiA&s" alt="File Not found" height="40%" width="30px">
                </div>
                <br><br><br>
                Web Design
            </div>
            <div class="block2">
                <div class="otherlogo">
                    <img src="https://png.pngtree.com/png-vector/20220327/ourmid/pngtree-paper-logoorange-color-symbol-post-document-vector-png-image_24092402.png" alt="File Not found" width="30px" height="40%">
                </div>
                <br><br><br>
                Brand Identity  
            </div>
        </div>
    </div>
</body>
</html>